proto/StatsController.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.leagueofteams.summoner.service";
option java_outer_classname = "StatsControllerProto";
option objc_class_prefix = "SCP";

package com.leagueofteams.summoner.controller;

service StatsController {
  rpc GetMostPlayedCompsByMatchList(MatchlistRequest) returns (CompStatsResponse);
  rpc GetMatchlistBySummoners(GetMatchlistRequest) returns (MatchListResponse);
}

message MatchListResponse {
  repeated int64 matchIds = 1;
  repeated DetailedSummoner summoners = 2;
  int32 totalGames = 3;
  string dataDragonVersion = 4;
}

message CompStatsResponse {

  repeated SummonerDTO summoners = 1;
  repeated CompStats compStats = 2;
  google.protobuf.Timestamp firstGameDate = 3;
  google.protobuf.Timestamp lastGameDate = 4;
  int32 totalGames = 5;
  double totalWinRate = 6;
  int32 totalWins = 7;
  int32 totalLoses = 8;
}

message CompStats {

  int32 totalGames = 1;
  double winRate = 2;
  int32 wins = 3;
  int32 loses = 4;
  CompSummonerInfo summoner1Info = 5;
  CompSummonerInfo summoner2Info = 6;
  CompSummonerInfo summoner3Info = 7;
  CompSummonerInfo summoner4Info = 8;
  CompSummonerInfo summoner5Info = 9;
}

message CompSummonerInfo {
  string summonerName = 1;
  string championName = 2;
  double kills = 3;
  double deaths = 4;
  double assists = 5;
  double cs = 6;
}

message GetMatchlistRequest {
  string summoners = 1;
  string region = 2;
  string language = 3;
  string queues = 4;
  int32 beginIndex = 5;
  int32 endIndex = 6;
  int32 days = 7;
}

message MatchlistRequest {
  string region = 1;
  string language = 2;
  repeated int64 matchIds = 3;
  repeated DetailedSummoner summoners = 4;
  int64 totalGames = 5;
}

message DetailedSummoner {
  SummonerDTO summoner = 1;
  repeated LeagueEntryDTO summonerLeagues = 2;
}

message LeagueEntryDTO {
  string leagueId = 1;
  string summonerId = 2;
  string summonerName = 3;
  string queueType = 4;
  string tier = 5;
  string rank = 6;
  int32 leaguePoints = 7;
  int32 wins = 8;
  int32 losses = 9;
  bool hotStreak = 10;
  bool veteran = 11;
  bool freshBlood = 12;
  bool inactive = 13;
  MiniSeriesDTO miniSeries = 14;
}

message MiniSeriesDTO {
  string progress = 1;
  int32 losses = 2;
  int32 target = 3;
  int32 wins = 4;
}

message SummonerDTO {
  string accountId = 1;
  int32 profileIconId = 2;
  int64 revisionDate = 3;
  string name = 4;
  string id = 5;
  string puuid = 6;
  int64 summonerLevel = 7;
}